XFListviewPagination/Views/EmpListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFListviewPagination.Views.EmpListView">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Padding="10">
                <Label Text="Select number of records per page"
                       VerticalOptions="Center"/>
                <Picker Title="--Select--"
                        ItemsSource="{Binding PickerItems}"
                        SelectedItem="{Binding SelectedItemPerPage}"
                        VerticalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="listviewConacts"
                      ItemsSource="{Binding EmployeeList}"
                      Grid.Row="1"
                      HorizontalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      Footer="">  
                <ListView.ItemTemplate>  
                    <DataTemplate>  
                        <ViewCell>  
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">  
                                <Grid.RowDefinitions>  
                                    <RowDefinition Height="Auto"/>  
                                    <RowDefinition Height="Auto"/>  
                                    <RowDefinition Height="Auto"/>  
                                </Grid.RowDefinitions>  
                                <Label Text="{Binding FullName}"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Row="0"
                                       TextColor="Blue"
                                       FontAttributes="Bold"/>  
                                <Label Text="{Binding Email}"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Row="1"
                                       TextColor="Orange"
                                       FontAttributes="Bold"/>  
                                <BoxView HeightRequest="2"
                                         Margin="0,10,10,0"
                                         BackgroundColor="Gray"
                                         Grid.Row="3"
                                         HorizontalOptions="FillAndExpand" />  
                            </Grid>  
                        </ViewCell>  
                    </DataTemplate>  
                </ListView.ItemTemplate>  
            </ListView>  
            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20">
                <Button Text="Prev"
                        TextColor="Black"
                        BackgroundColor="Gray"
                        VerticalOptions="Center"
                        IsEnabled="{Binding IsPrevBtnEnabled}"
                        Command="{Binding PrevButtonCommand}"/>
                <Button Text="Next"
                        TextColor="Black"
                        VerticalOptions="Center"
                        BackgroundColor="Gray"
                        IsEnabled="{Binding IsNextBtnEnabled}"
                        Command="{Binding NextButtonCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
